@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/************************************** MENU **************************************/
.contenedor-header{
    background: #140C19;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.contenedor-header header .logo img{
    height: 80px;
    padding: 0;
    margin: 0;
}

.contenedor-header header ul{
    display: flex;
    list-style: none;
}

.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}

.contenedor-header header nav ul li a:hover{
    color: #A500CB;
}

.nav-responsive{
    background-color: #A500CB;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.button {
    cursor: pointer; 
    background-color: #A500CB;
    border: none; 
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border-radius: 5px; 
    margin: 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 10px rgba(165, 0, 203, 0.6), 0 0 20px rgba(165, 0, 203, 0.4);
}

.button:hover {
    background-color: #9c00b8;
    box-shadow: 0 0 20px rgba(165, 0, 203, 1), 0 0 30px rgba(165, 0, 203, 0.8);
    transform: scale(1.05);
}

/************************************** SECCIÓN INICIO **************************************/
.inicio{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)), url(img/fondo.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}

.inicio .contenido-banner{
    padding: 20px;
    background-color: #140C19;
    max-width: 350px;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 40px;
}

.inicio .contenido-banner img{
    margin-top: 40px;
    border: 10px solid #A500CB;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}

.inicio .contenido-banner h2{
    font-size: 14px;
    font-weight: normal;
}

.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}

.inicio .contenido-banner .redes a:hover{
    background-color: #A500CB;
}

/************************************** SECCIÓN SOBRE MÍ **************************************/
.sobremi{
    background-color: #140C19;
    color: #fff;
    padding: 50px 20px;
}

.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.sobremi h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}

.sobremi .contenido-seccion p span{
    color: #A500CB;
    font-weight: bold;
}

.sobremi .fila{
    display: flex;
}

.sobremi .fila .col{
    width: 50%;
}

.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

.sobremi .fila .col ul{
    list-style: none;
}

.sobremi .fila .col ul li{
    margin: 12px 0;
}

.sobremi .fila .col ul li strong{
    display: inline-block;
    color: #A500CB;
    width: 200px;
}

.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;

}

.sobremi .fila .col .contenedor-intereses .interes{
    width: 115px;
    height: 100px;
    background-color: #281335;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;   
}

.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #A500CB;
}

.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}

.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #A500CB;
    z-index: -1;
    transition: 1s;
}

.sobremi button:hover .overlay{
    width: 100%;
}



/************************************** SECCIÓN SKILLS **************************************/
.skills {
    padding-block: 80px;
    background-color: #140C19;
    color: #fff;
}

.skills .skills-content{
    max-width: 1100px;
    margin: auto;
}

.skills h2 {
    font-size: 48px;
    font-family: 'Righteous', sans-serif;
    text-align: center;
    margin-bottom: 50px;
}

.skills h3 {
    text-align: center; 
    font-size: 24px;
    font-weight: 600; 
    line-height: 1.5;
    margin-bottom: 20px;
    color: #A500CB;
}


.skills p {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    color: #E0E0E0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}


.skills-content {
    text-align: left;
    margin-bottom: 50px;
}

.skills-toggle {
    margin-bottom: 50px;
    background: #281335;
    position: relative;
    width: fit-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: 0 8px 20px rgba(85, 2, 74, 0.3);
    z-index: 1;
}

.skills-toggle .toggle-btn {
    background: #281335;
    color: #fff;
    border: 1px solid transparent;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.skills-toggle .toggle-btn:hover {
    background: #A500CB;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(165, 0, 203, 0.4);
}

.skills-toggle .toggle-btn.active {
    color: #fff;
    background: #A500CB;
    box-shadow: 0 6px 15px rgba(165, 0, 203, 0.6);
}

.languages-list,
.databases-list,
.tools-list,
.web-list {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-box ul {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
}

.skills-box ul.active {
    display: flex;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-card {
    position: relative;
    background: #281335;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    cursor: help;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}

.skill-card .tooltip {
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background: #A500CB;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
}

.skill-card .tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #A500CB transparent transparent transparent;
}

.skill-card:hover .tooltip {
    opacity: 1;
    visibility: visible;
}



/************************************** SECCIÓN EXPERIENCIA **************************************/
.experiencia {
    background-color: #140C19;
    color: #fff;
    padding: 50px 20px;
}

.contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.experiencia-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.experiencia h2 {
    font-size: 48px;
    font-family: 'Righteous', sans-serif;
    text-align: center;
    margin-bottom: 50px;
}

.empresa-info {
    width: 45%;
    background-color: #281335;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.empresa-imagen-container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empresa-imagen {
    max-width: 150px;
    border-radius: 8px;
}

.info-empresa h2 {
    font-size: 28px;
    font-family: 'Righteous', sans-serif;
    margin-bottom: 20px;
    color: #A500CB;
}

.info-empresa p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.info-empresa ul {
    list-style-type: none;
}

.info-empresa ul li {
    margin: 10px 0;
}

.info-empresa ul li strong {
    color: #A500CB;
}

.responsabilidades {
    width: 45%;
    background-color: #281335;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.responsabilidades h2 {
    font-size: 28px;
    font-family: 'Righteous', sans-serif;
    margin-bottom: 20px;
    color: #A500CB;
}

.responsabilidades ul {
    list-style-type: none;
    margin-left: 40px;
}

.responsabilidades ul li {
    font-size: 18px;
    line-height: 1.6; 
    margin-bottom: 20px; 
    position: relative;
}

.responsabilidades ul li::before {
    content: "✔";
    color: #A500CB;
    position: absolute; 
    left: -25px;
}

.responsabilidades ul li strong {
    color: #A500CB; 
}

.info-empresa button, .responsabilidades button {
    cursor: pointer; 
    background-color: #A500CB; 
    border: none; 
    padding: 12px 24px; 
    font-size: 16px; 
    color: #fff; 
    border-radius: 5px; 
    margin-top: 20px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 10px rgba(165, 0, 203, 0.6);
}

.info-empresa button:hover, .responsabilidades button:hover {
    background-color: #9c00b8;
    box-shadow: 0 0 20px rgba(165, 0, 203, 1);
    transform: scale(1.05);
}

.empresa-imagen {
    max-width: 150px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(165, 0, 203, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.empresa-imagen:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(165, 0, 203, 1);
}

.info-empresa, .responsabilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flecha-icono {
    font-size: 36px;
    color: #A500CB;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsividad */
@media (max-width: 768px) {
    .experiencia-item {
        flex-direction: column;
        align-items: center;
    }

    .empresa-info,
    .responsabilidades {
        width: 80%;
        margin-bottom: 30px;
    }
}

/************************************** SECCIÓN PORTAFOLIO **************************************/
.portafolio {
    padding: 50px 20px;
    background-color: #140C19;
    color: #fff;
}

.portafolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.portafolio h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.portafolio a{
    padding-top: 10px;
    text-decoration: none;
    color: #fff;
}

.portafolio a:hover{
    color: #281335;
    font-weight: bold;
}

.portafolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portafolio .galeria .proyecto{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}

.portafolio .galeria .proyecto img{
    width: 100%;
    display: block;
}

.portafolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(165, 0, 203, 0.4), rgba(165, 0, 203, 0.4));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.portafolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}

.portafolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}

.portafolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}


/* Estilos para el menú responsive */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #281335;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}

@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }

    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .skills-content{
        display: block;
    }

    .skills .skills-box{
        width: 100%;
    }

    .portafolio .galeria{
        display: block;
        width: 100%;
    }
    .portafolio .galeria .proyecto{
        max-width: 100%;
    }
    .portafolio .galeria .proyecto img{
        width: 100%;
    }
    .experiencia-item {
        flex-direction: column; /* Cambiar a una columna en móviles */
    }

    .empresa-info, .responsabilidades {
        width: 100%; /* Ocupar todo el ancho */
        margin-bottom: 20px; /* Ajustar el margen */
    }

    .flecha-icono {
        display: none; /* Ocultar la flecha en móviles */
    }
}

@media (max-width: 768px) {
    .skills-toggle .toggle-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .skills-toggle {
        flex-wrap: wrap;
        justify-content: center;
    }
    .skills-toggle .toggle-btn {
        margin: 5px;
    }
}

@media (max-width: 768px) {
    .skill-card {
        width: 60px;
        height: 60px;
    }
    .skill-card .tooltip {
        font-size: 10px;
    }
}

